#File locations
java.libs.loc=/Volumes/Data/Development/Java/Libs
jini.home=/Volumes/Data/Development/Java/Jini2.1
jinilib=${jini.home}/lib
exportMgr.loc=libs/glyph.jar
www.root=http://127.0.0.1/jinistubs
www.dir=c:/

#Build properties
src=src
build=build
build.jvm14=build14
classes=${build}/
classes.jvm14.intf=${build.jvm14}/intf
classes.jvm14.dl=${build.jvm14}/dl
dist.root=dist
dist=${dist.root}/${ant.project.name}
backup=${dist}/bkp
bin=${dist}/bin
lib=${dist}/lib
conf=${dist}/conf
logs=${dist}/log
javadoc=${dist}/javadoc
dl.dir=${dist}/lib-dl

jar=${lib}/${ant.project.name}.jar
intfjar=${lib}/${ant.project.name}-intf.jar
routerdl-jar=${dl.dir}/${ant.project.name}_router-dl.jar
jointdl-jar=${dl.dir}/${ant.project.name}_joint-dl.jar
mesgsvc-jar=${dl.dir}/${ant.project.name}_mesgsvc-dl.jar
brokerdl-jar=${dl.dir}/${ant.project.name}_broker-dl.jar
dl-url=${www.root}/${ant.project.name}_broker-dl.jar

